spring.datasource.url=jdbc:mysql://localhost/freeman?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#¼ÓÔØMybatisÅäÖÃÎÄ¼ş
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.fiberhome.testgroup.freeman.entity


server.port=8080
